{
   "cpp.buildConfigurations": [
      {
         "name": "",
         "directory": ""
      },
      {
         "name": "",
         "directory": ""
      }
   ],
   "cpp.clangdArgs": "-I kernel/include -I kernel/fs/include -I toolchain/kos/include",
   "editor.tabSize": 2
}